DB_USER=admin
DB_PASS=zoeanna41
DB_NAME=trending_plays
DB_HOST=trending-plays.crl7cfbnuqyh.us-east-1.rds.amazonaws.com
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC5JfQEAAAAAiMp8YQHPSBp9%2FrfdAUE98RL%2FYls%3D3vVgNWQlPnOsnZSDps5bcwrBzM3bBwcbGXNjNW23BRBe5G9ELE
